0039 - System Messages

003C - Error Messages

///echo will print messages in the chat log that only you can see\\\
0038 - Echo 


003D - NPC Dialogue
0044 - NPC Dialogue(Announcements)


0048 - Periodic Recruitment Notifications



000A - Say
000B - Shout
000E - Party Chat
000C - Tell (OUT)
000D - Tell (IN)
0010 - LinkShell Chat 1
0011 - LinkShell Chat 2
0012 - LinkShell Chat 3
0013 - LinkShell Chat 4
0014 - LinkShell Chat 5
0015 - LinkShell Chat 6
0016 - LinkShell Chat 7
0017 - LinkShell Chat 8
0018 - FreeCompany Chat
001C - Custom Emotes
001D - Standart Emotes
001E - Yell
000F - Alliance

