# TataruHelper

./: LICENSE  README.md  README_pl_PL.md  TataruHelper-deploy.sln  TataruHelper.0.9.5.nupkg  TataruHelper.1.0.0.nupkg  TataruHelper.sln
.github/: FUNDING.yml
.github/workflows/: gitee-sync.yml
BondTech.HotKeyManagement.WPF.4/: BondTech.HotKeyManagement.WPF.4.csproj  HotKeyControl.cs  LICENSE.md  README.md
BondTech.HotKeyManagement.WPF.4/Classes/: Enums and Structs.cs  Event Args.cs  Event Handlers.cs  Exceptions.cs  Global Shortcut Manager.cs  Helpers.cs  HotKeys.cs  Keys Enum.cs
BondTech.HotKeyManagement.WPF.4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BondTech.HotKeyManagement.WPF.4/Themes/: Generic.xaml
Documents/: ChatCodes.txt  ChatCodesVol2.txt  Guide  Guide.MD  GuideRU.MD  README_EXAMPLE.md  README_KR.md  README_RU.md  README_ca_ES.md  README_es_ES.md  README_ja_JP.md  README_ko_KR.md  README_pl_PL.md  README_pt_BR.md  README_ru_RU.md  README_uk_UA.md  README_zh_ZH.md
FFXIVWpfApp1/: App.xaml  App.xaml.cs  AsyncEvent.cs  ChatStreamWindow.cs  ChatWindow.xaml  ChatWindow.xaml.cs  CmdArgsStatus.cs  ControlExtensions.cs  GlobalSettings.cs  Helper.cs  LanguagueWrapper.cs  LogWriter.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  TataruHelper.csproj  TextDictionary.xaml  UiElementsStyles.xaml  packages.config
FFXIVWpfApp1/AppWindows/: AboutWin.xaml  AboutWin.xaml.cs  PatreonWin.xaml  PatreonWin.xaml.cs
FFXIVWpfApp1/EventArguments/: BooleanChangeEventArgs.cs  ChatMessageArrivedEventArgs.cs  ChatMsgTypeChangeEventArgs.cs  ColorChangeEventArgs.cs  ColorListChangeEventArgs.cs  HotKeyCombinationChangeEventArgs.cs  IntegerValueChangeEventArgs.cs  LowLevelMouseEventArgs.cs  PointFValueChangeEventArgs.cs  RectangleFValueChangeEventArgs.cs  StringValueChangeEventArgs.cs  TatruEventArgs.cs  TimeSpanChangeEventArgs.cs  TranslationArrivedEventArgs.cs  TranslationEngineChangeEventArgs.cs  WindowStateChangeEventArgs.cs
FFXIVWpfApp1/FFHandlers/: AppLogic.cs  ChatMsgType.cs  FFChatMsg.cs  FFMemoryReader.cs
FFXIVWpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FFXIVWpfApp1/Resources/: AmazonLanguages.json  BaiduLanguages.json  ChatCodes.json  DeeplLanguages.json  GoogleTranslateLanguages.json  MsgBlackList.json  MultillectTranslateLanguages.json  PapagoEncoder  PapagoLanguages.json  YandexTranslateLanguages.json
FFXIVWpfApp1/TataruComponentModel/: AsyncBindingList.cs  AsyncListChangedEventHandler.cs  AsyncPropertyChangedEventArgs.cs  INotifyListChanged.cs  INotifyPropertyChangedAsync.cs  PropertyBinder.cs  PropertyCouple.cs
FFXIVWpfApp1/Translation/: EngineDescription.cs  MultillectResponse.cs  TranslatedMsg.cs  TranslationEngine.cs  TranslationRequset.cs  TranslatorLanguague.cs  WebApi.cs  WebTranslator.cs  YandexResponse.cs
FFXIVWpfApp1/UIModel/: ChatMsgType.cs  ChatProcessor.cs  ChatWindowViewModelSettings.cs  CmdArgsStatus.cs  OldSettings.cs  TataruModel.cs  TataruUIModel.cs  UserSettings.cs  UserSettingsOld.cs
FFXIVWpfApp1/Utils/: AudioEffectsProvider.cs  ControlExtensions.cs  Helper.cs  LanguagueWrapper.cs  LogWriter.cs  LoggerWrapper.cs  OptimizeFootprint.cs  PointD.cs  RectangleD.cs  SizeD.cs  SoundTouch.cs  StringCipher.cs  TaskExtensions.cs  TataruSingleInstance.cs  TextPath.cs  TextToSpeeach.cs  TextToSpeech.cs  URLEncoding.cs  UiWindowHandler.cs  Updater.cs
FFXIVWpfApp1/ViewModel/: ChatCodeViewModel.cs  ChatWindowViewModel.cs  TataruUICommand.cs  TataruViewModel.cs
FFXIVWpfApp1/WinUtils/: HotKeyCombination.cs  MouseHooker.cs  Win32Interfaces.cs  WinMessagesHandler.cs  WindowResizer.cs
HttpUtilities/: HttpMethods.cs  HttpReader.cs  HttpResponse.cs  HttpUtilities.csproj  ILog.cs
HttpUtilities/Properties/: AssemblyInfo.cs
NotifyIconWpf/: BalloonIcon.cs  NotifyIconWpf.csproj  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
NotifyIconWpf/Interop/: BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  Point.cs  SystemInfo.cs  TrayInfo.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs
NotifyIconWpf/Properties/: AssemblyInfo.cs
README_%%/: README_RU.md
Sharlayan/: AttachmentWorker.cs  Constants.cs  FodyWeavers.xml  GlobalSettings.cs  LICENSE.md  MemoryHandler.cs  README.md  Reader.Actions.cs  Reader.Actor.cs  Reader.ChatLog.cs  Reader.CurrentPlayer.cs  Reader.DialogPanel.cs  Reader.Inventory.cs  Reader.PartyMembers.cs  Reader.Target.cs  Reader.cs  Scanner.cs  Sharlayan.csproj  Sharlayan.csproj.nuspec  Signatures.cs  UnsafeNativeMethods.cs  packages.config
Sharlayan/Core/: ActionContainer.cs  ActionItem.cs  ActorItem.cs  ActorItemBase.cs  ChatCleaner.cs  ChatEntry.cs  ChatLogItem.cs  Coordinate.cs  CurrentPlayer.cs  EnmityItem.cs  InventoryContainer.cs  InventoryItem.cs  PartyMember.cs  StatusItem.cs  TargetInfo.cs
Sharlayan/Delegates/: ChatLogWorkerDelegate.cs  MonsterWorkerDelegate.cs  NPCWorkerDelegate.cs  PCWorkerDelegate.cs  PartyWorkerDelegate.cs
Sharlayan/Events/: ExceptionEvent.cs  SignaturesFoundEvent.cs
Sharlayan/Extensions/: StringExtensions.cs
Sharlayan/ffxivapp-props/: Common.props  FFXIVAPP.Common.props  Machina.props
Translation/: GlobalTranslationSettings.cs  ILog.cs  StringCipher.cs  TranslatedMsg.cs  Translation.csproj  TranslationEngine.cs  TranslationRequset.cs  TranslatorLanguague.cs  WebTranslator.cs  packages.config
Updater/: AsyncEvent.cs  ILog.cs  SquirrelUpdater.cs  Updater.csproj  packages.config
WpfXamlExtensions/: BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterCollapse.cs  ChatWindowTabHeaderTemplateSelector.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ColorToSolidColorBrush.cs  DatabindingDebugConverter.cs  IconToImageSourceConverter.cs  ResourceBinding.cs  WpfXamlExtensions.csproj
ffxivapp-props/: Common.props  FFXIVAPP.IPluginInterface.props  FFXIVAPP.ResourceFiles.props  Fody.props  README.md  Sharlayan.props
libs/: Hardcodet.Wpf.TaskbarNotification.xml
(+158 files in other folders)
