<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <ItemGroup>
		<ProjectReference Include="..\..\ffxivapp-common\FFXIVAPP.Common\FFXIVAPP.Common.csproj">
		  <Project>{8d6cda64-78be-4bf0-b613-0c9afa225df5}</Project>
		  <Name>FFXIVAPP.Common</Name>
		</ProjectReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
    