<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <ItemGroup>
		<ProjectReference Include="..\..\ffxivapp-iplugininterface\FFXIVAPP.IPluginInterface\FFXIVAPP.IPluginInterface.csproj">
		  <Project>{56e3fd21-17c4-4306-ba2c-adaf6aaea330}</Project>
		  <Name>FFXIVAPP.IPluginInterface</Name>
		</ProjectReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
    