<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <ItemGroup>
		<ProjectReference Include="..\..\sharlayan\Sharlayan\Sharlayan.csproj">
		  <Project>{9510d5ef-208a-4897-a582-8eae5c6e9406}</Project>
		  <Name>Sharlayan</Name>
		</ProjectReference>
      </ItemGroup>
    </When>
  </Choose>
</Project>
    